public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        int[] answer = new int[nums.Length];
        int prefix = 1;
        int surffix = 1;
        int i = 0;
        while (i < answer.Length){
            answer[i] = 0;
            i++;
        }
        answer[0] = 1;
        i = 1;
        while (i<nums.Length){
            prefix *= nums[i-1];
            answer[i] += prefix;
            i++;
        }
        i = nums.Length-2;
        while (i>=0){
            surffix *= nums[i+1];
            answer[i] *= surffix;
            i--;
        }
        return answer;
    }
}
